<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .body
        {
          background-color:#3D3D5C;  
          height: 450px;
          width:320px;
          margin:40px auto;
          border-radius: 10px;
          padding: 10px 20px;

        }
        .screen
        {
            height: 50px;
            width:290px;
            background-color: #A1AF77;
            margin: 35px auto;
            text-align: right;
            font-size: 30px;
            padding: 5px 10px;
        }
        .container
        {
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            height:300px;
            width:280px;
            align-items: center;

       }
        .btn
        {
            text-align: center;
            width: 60px;
            height:40px;
            margin:10px 10px;
            font-size: 20px;
            border-radius: 5px;
            border:1px solid black;
            cursor: pointer;
        }
        .btn:hover{
            box-shadow: 0 0 5px 0 white;
            transition: 0.5s;
        }
        .btn-equal
        {
            height:100px ;
            background-color: #FF6348;
            color: white;
        }
        </style>
</head>
<body>
    <div class="body">
        <input type="text" value="0" class="screen" />
        <div class="container">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>
            <button class="btn">M+</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">.</button>
            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>
            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn-equal">=</button>

            </div>

    </div>
</body>
</html>